# Configuración de variables de entorno
CONTAINER_NAME=beacon-eif-localization-ar
IMAGE_NAME=beacon-eif-localization-ar
DISPLAY=${DISPLAY}
X11_SOCKET=/tmp/.X11-unix
NETWORK=host

# Rutas compartidas
WORKSPACE_PATH=${HOME}/Documents/Beacon-EIF-Localization-AR_shared_volume